P:64-1c2:draw_pixel
P:1c3-3ad:draw_shape
P:456-745:malloc
R:202-207:_ZZN12_GLOBAL__N_113get_free_listEvE9free_list
R:208-20f:_ZGVZN12_GLOBAL__N_113get_free_listEvE9free_list
R:200-201:_ZN12_GLOBAL__N_19blocklist12m_heap_limitE
P:3ae-44f:main
P:20-33:__early_init
P:34-39:__late_init
P:1f:irq
P:7b1:nmi
P:4d-63:__copy_data
R:0:__rc0
R:1:__rc1
P:3a-4c:__zero_bss
P:450-455:exit
P:1e:_fini
P:746-758:__ashlhi3
P:759-78c:memcpy
P:78d-7b0:__memset
R:2:__rc2
R:3:__rc3
R:4:__rc4
R:5:__rc5
R:6:__rc6
R:7:__rc7
R:8:__rc8
R:9:__rc9
R:a:__rc10
R:b:__rc11
R:c:__rc12
R:d:__rc13
R:e:__rc14
R:f:__rc15
R:10:__rc16
R:11:__rc17
R:12:__rc18
R:13:__rc19
R:14:__rc20
R:15:__rc21
R:16:__rc22
R:17:__rc23
R:18:__rc24
R:19:__rc25
R:1a:__rc26
R:1b:__rc27
R:1c:__rc28
R:1d:__rc29
R:1e:__rc30
R:1f:__rc31
P:0:_start
P:0:_init
